<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoName</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <div></div>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="courses.html">COURSE</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Contact us</h1>
    </section>

    <section class="location">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2118.7358015153386!2d69.29438489289434!3d41.3231128118829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef4cc0903c50f%3A0x8b603aaf6e40b074!2sLyceum%20International%20House!5e0!3m2!1sen!2s!4v1637496288108!5m2!1sen!2s"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </section>

    <section class="contact-us">
      <div class="row">
        <div class="contact-col">
          <div>
            <i class="fa fa-home"></i>
            <span>39 Kari Niyazov Street, Tashkent, UZ</span>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <span>
              <a href="tel:+998339696902">+998339696902</a>
              <p>Monday to Saturday, 8AM to 8PM</p>
            </span>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <span>
              <a href="mailto:seanslinder@gmail.com">seanslinder@gmail.com</a>
              <p>Email us your query</p>
            </span>
          </div>
        </div>

        <div class="contact-col">
          <form id="sendEmail">
            <input
              type="text"
              id="send_name"
              placeholder="Enter your name"
              required
            />
            <input
              type="email"
              id="send_email"
              placeholder="Enter your email"
              required
            />
            <textarea
              rows="8"
              id="send_message"
              placeholder="Enter your message"
              required
            ></textarea>
            <button type="submit" class="hero-btn red-btn">Send message</button>
            <div class="success" style="display: none">
              <h4 onclick="this.parentElement.style.display='none'">
                Your message is sent succesfully!
              </h4>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="footer">
      <h4>About us</h4>
      <p>
        Fast-growing startup company specializing in LED lamp production and
        interior design courses<br />
        Headquarter: Tashkent, Uzbekistan
      </p>
      <div class="icons">
        <a href="https://t.me/SSlinder"><i class="fa fa-telegram"></i></a>
        <a href="https://www.instagram.com/1.0_8whatsyourask.m4p/"
          ><i class="fa fa-instagram"></i
        ></a>
      </div>
      <p>&copy; SLINDER</p>
    </section>

    <script src="index.js"></script>
  </body>
</html>
