<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoName</title>
    <link rel="stylesheet" href="products.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <div></div>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>                
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSE</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our products</h1>
    </section>

    <section class="products">
        <div class="container">
            <div
                class="slide"
                style="background-image: url('lamp1.jpg')">
              <h3>Lumina Yanko</h3>
            </div>
            <div
                class="slide"
                style="
                    background-image: url('limpid.jpg');
                  "
            >
              <h3>Lumina Limpid<h3>
            </div>
            <div
                class="slide"
                style="
                    background-image: url('home design.jpg');
                  "
            >
              <h3>Lumina Home Design</h3>
            </div>
            <div
                class="slide"
                style="
                    background-image: url('blackhole.jpg');
                  "
            >
              <h3>Cybertecture Egg</h3>
            </div>
            <div
                class="slide"
                style="
                    background-image: url('cube.jpg');
                  "
            >
              <h3>Lumina X1</h3>
            </div>
          </div>
    </section>

    <section class="footer">
        <h4>About us</h4>
        <p>Fast-growing startup company specializing in LED lamp production and interior design courses<br> Headquarter: Tashkent, Uzbekistan</p>
        <div class="icons">
            <a href="https://t.me/SSlinder"><i class="fa fa-telegram"></i></a>
            <a href="https://www.instagram.com/1.0_8whatsyourask.m4p/"><i class="fa fa-instagram"></i></a>
        </div>
        <p>&copy; SLINDER</p>
    </section>

    <script src="app.js"></script>
</body>
</html>
